# UsuariosApi.Identity

./: Program.cs  README.md  UsuariosApi.csproj  appsettings.json
Authorization/: IdadeAuthorization.cs  IdadeMinima.cs
Controllers/: AcessoController.cs  UsuarioController.cs
Data/: UsuarioDbContext.cs
Data/Dtos/: CreateUsuarioDto.cs  LoginUsuarioDto.cs
Migrations/: 20231030024400_CriandoUsuario.Designer.cs
Models/: Usuario.cs
Profiles/: UsuarioProfile.cs
Properties/: launchSettings.json
Services/: TokenService.cs  UsuarioService.cs
